server {
	listen 80 default_server;
	#SSL:listen 443 http2 ssl;
	#SSL:ssl_certificate /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/fullchain.pem;
	#SSL:ssl_certificate_key /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/privkey.pem;
	#SSL:ssl_trusted_certificate /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/chain.pem;

	server_name _;
	root /mnt/config/www/dokuwiki;

	autoindex off;
	expires $expires;
	set_real_ip_from REPLACE_WITH_TRUSTED_PROXY_SUBNET;
	real_ip_header X-Real-IP;
	real_ip_recursive on;

	location ~ /\. {
		deny all;
	}
	
	# ======== #
	# Security #
	# ======== #
	
	location ~ /(\.git/|conf/|bin/|inc/|COPYING$|README$|VERSION$|\.ht) { deny all; }
	location ~ /data/ { internal; }

	# ================================= #
	# YOU NEED TO ENSURE THIS IS SECURE #
	# ================================= #

	location /install.php {
		allow 192.168.0.0/16;
		deny all;
	}

	# ======== #
	# DOKUWIKI #
	# ======== #

	index doku.php;
	
	location / { try_files $uri $uri/ @dokuwiki; }
	location @dokuwiki {
		rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
		rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
		rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
		rewrite ^/(?!lib/)(.*) /doku.php?id=$1&$args last;
	}

	# ======= #
	# PHP-FPM #
	# ======= #

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}